<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
          name="viewport"
          content="width=device-width, initial-scale=1.0" />
    
        
<style>
    *{
       margin: 0;
       padding: 0;
       font-family: 'Courier New', Courier, monospace;
   }
   
   .header{
    min-height: 40vh;
    height: 50%;
    width: 100%;
    background-color: black;
    background-position: center;
    background-size: cover;
    position: relative;
}
   
   .title{
       width: 90%; 
       position: absolute;
       top: 70%;
       left:22%;
       transform:translate(-20%,-20%);
       text-align: center;
       font-style: normal;
       font-size: 200%;
       
   }

   h1{
    width: 15%;
    margin-left: 630px;
    }

   .main
   {
       font-size: 60%;
       top: 65%;
       left: 5%;
       color:white;
       text-align: center;
       margin-left: 60px;
       width: 33%;
       height: 30%;
       display: inline-block;
       background: transparent;
       font-family: 'Courier New', Courier, monospace;
    }

   ::placeholder{
    color:white;
   }

  
   .icon ion-icon{
       color: black;
       margin-left: 70px;
      
   }

   input:valid 
   {
    background-color: palegreen;
   }
   
   input:invalid 
   {
    background-color: black;
    border-color: white;

   }

   p{
    margin-left: 380px;
    width: 50%;
   }

   
</style>
</head>

<body>
<section class="header">
    <div class="title">
        <h1 style= "background: white; color: black; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >TETFLIX</h1>
        <p style="background: white; color: black; font-family:'Courier New', Courier, monospace" >ENJOY THE EXPERIENCE OF REAL WORLD</p><br>        
        <form action="{{ url_for('gfg')}}" method="post" autocomplete="off">
            <input class ="main" type="Text" id ="customerid" name="fcustomerid" placeholder="ENTER CUSTOMER ID (ONLY NUMBERS)" required pattern="\d{5,5}" minlength="5" maxlength="5">
            <input class ="main" type="Text" id ="customername" name="fcustomername" placeholder="ENTER CUSTOMER NAME" required pattern="[A-Z]+\s*[A-Z]*\s*[A-Z]*\s*[A-Z]*\s*" minlength="1" maxlength="30" oninput="this.value = this.value.toUpperCase()"><br/><br/>
            <input class ="main" type="number" id ="customerage" name="fcustomerage" placeholder="ENTER AGE" required max="150" min="18">
            <input class ="main" type="number" id ="customerplan" name="fcustomerplan" placeholder="ENTER SUBSCRIPTION PLAN" required max="24" min="1"><br/><br/>
            <input class ="main" type="number" id ="customerbill" name="fcustomerbill" placeholder="ENTER MONTHLY BILL" required min="1" max="10000000000">
            <input class ="main" type="number" id ="customerusage" name="fcustomerusage"  placeholder="ENTER TOTAL USAGE GB" required min="1" max="100000000000"><br/><br/>


            <input class = "main" type="text" id="customergender" list="gender" name="fcustomergender" placeholder="SELECT GENDER" required pattern="[A-Z]*">
            <datalist id="gender">
                <option>MALE</option><option>FEMALE</option>
            </datalist>

            <input class = "main" type="text" id="customerlocation" list="location" name="fcustomerlocation" placeholder="SELECT LOCATION" required pattern="[A-Z]*\s*[A-Z]*">
            <datalist id="location">
                <option>LOS ANGELES</option><option>MIAMI</option><option>NEW YORK</option>
                <option>CHICAGO</option><option>HOUSTON</option>
            </datalist>

            <br><br/>

            <button style="background-color: black; color: white; width: 9%; margin-left: 60px;">GET THE DETAILS</button>
        </form>
        <br>
        {{result}}
        <br><br>
        <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>

        <div class="about" style="font-size: small;">
            <h3>TETFLIX: Tetflix offers a superior internet experience to explore your digital life. Tetflix fiber is the technology of the future. It offers the ultimate broadband experience to surf, stream, game and work.</h3>
        </div>
        
   </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>